<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
           * {padding: 0; margin:0;box-sizing: border-box;}
           header{
               width: 100%;
               height: 100vh;
               font-family: sans-serif;
           }
           nav{
               width: 100%;
               height: 100px;
               display: flex;
               justify-content: space-around;
               align-items: center;
           }
           .logo{
               font-size:larger;
           }
           .logo span{
               color: brown;
           }
           .menu a{
               text-decoration: none;
               color:black;
               font-size: medium;
               padding: 10px 20px;
               position: relative;
           }
           .menu a::before{
               content: '';
               position: absolute;
               top: 0;
               left: 0%;
               height: 100%;
               border-bottom: 2px solid black;
               transition: 0.4% linear;
           } 
           .menu a:hover::before{
               width: 100%;
           }

           .sub a{
            text-decoration: none;
               color:white;
               background-color: black;
               border-radius: 8px;
               padding: 10px 20px;
               transition: 0.4;

           }
           .sub a:hover{
               background: transparent;
               border: 1px solid black;
               color: black;
           }
           .text1{
               width: 100%;
               height: 70%;
               display: flex;
               justify-content: space-around;
               align-items: center;
           }
           .text1 h1{
               font-size: 3em;
           }
           .text1 a{
               text-decoration: none;
               background-color: black;
               color: white;
               padding: 5px 20px;
               border-radius: 8px;
               letter-spacing: 2px;
               position: relative;
           }
           .text1 a:before{
               content: '';
               position: absolute;
               top: 10px;
               left: 10px;
               width: 100%;
               height: 100%;
               background-color: aqua;
               border-radius: 8px;
               z-index:-1 ;

              
               
           }
        </style>
        

    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Design<span> lab</span>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">portfolio</a>
                    <a href="#">Services</a>
                    <a href="#">Skills</a>
                    <a href="#">Contacts</a>
                </div>
                <div class="sub">
                    <a href="#">Subscribe us</a>
                </div>
            </nav>
            <section class="text1">
                <div class="left">
                    <p> i am <span > Rajshekhar Guddewadi</span></p>
                    <h1>Mechanical <span style="color: coral;">Engineer</span></h1>
                    <br>       <br>
                    <a href="#">Download CV</a>

                </div>
                <div class="right">
                    <img src="Raj1.jpg" width="200px">
                </div>
            </section>
        </header>

    </body>
</html>